# Урок 2. Циклы (for, while)
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

heads = 0
tails = 0
coins = int(input("Please enter total coins quantity: "))
for _ in range(coins):
    side = int(input('heads - 1  or tails -0 ? :'))
    if side == 1:
        heads += 1
    else:
        tails += 1

print(f"You should return {heads if heads < tails else tails} coins ")

# if coins % 2 == 0:
#     print('Guarantee quantity to get all coins in one side is', coins // 2)
# else:
#     print('Guarantee quantity to get all coins in one side is', coins // 2 - 1)
