# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
def task22():
    one = int(input('Please enter first set lens: '))
    two = int(input('Please enter second set lens: '))
    # list_one = []
    # list_two = []
    #
    # for i in range(one):
    #     list_one.append(int(input(f'enter {i + 1} element of first list: ')))
    #
    # for j in range(two):
    #     list_two.append(int(input(f'enter {j + 1} element of second list: ')))
    #
    # set_out = sorted(set(list_one + list_two))
    # print(set_out)
    # print(type(set_out))

    set_one = set()
    set_two = set()
    for i in range(one):
        set_one.add(int(input(f'enter {i + 1} element of first set: ')))

    for j in range(two):
        set_two.add(int(input(f'enter {j + 1} element of second set: ')))

    print(set(sorted(set_one | set_two)))


task22()

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
